<!DOCTYPE html>
<html>
<head>
<title>Pogodi broj</title>

<script src="script.js"></script>
 <meta charset="UTF-8">
</head>
<body style="background-image: url('pozadina.jpg');">
<button id="start" style="font-size:80px; background-color:yellow " onclick="start()">Započni igru :)</button>
<div id="igra" style="display:none">
<h4>Zamislio sam ceo broj od 1 do 1000. Probaj da ga pogodiš:</h4>
<Div id="evidencija"></div>
<div id="igra1"><input id="polje" type="text"> <button id="dugme" onclick="akcija()">Pokušaj</button></div>
<button id="igra2" onclick="window.location.reload()" style="display:none">IGRAJ PONOVO</button>
</div>
<p id="skriveni" style="display: none"></p>
</body>
</html>